dataset_path: DenysKovalML/rock-dataset-test
task: "rock_classification"
test_split: train
output_type: generate_until
doc_to_visual: !function utils.rock_doc_to_visual
doc_to_text: !function utils.rock_doc_to_text
doc_to_target: "label"
generation_kwargs:
  max_new_tokens: 6
  temperature: 0
  do_sample: false
metric_list:
  - metric: exact_match
    aggregation: mean
    higher_is_better: true
  - metric: anls
    aggregation: mean
    higher_is_better: true
metadata:
  version: 1.0
